# REACT_APP_FB_API_KEY=AIzaSyBsS1yP5wlvmg4rHbBgQS5k4JFkbh81odE
# REACT_APP_FB_AUTH_DOMAIN=cryptokonnect-75d08.firebaseapp.com
# REACT_APP_FB_PROJECT_ID=cryptokonnect-75d08
# REACT_APP_FB_STORAGE_BUCKET=cryptokonnect-75d08.appspot.com
# REACT_APP_FB_MESSAGING_SENDER_ID=46012888367
# REACT_APP_FB_APP_ID=1:46012888367:web:ed499140ebb2681aaeddda

REACT_APP_FB_API_KEY=AIzaSyDVfHdqFfM_cAPCLhcx2lOij3qbsXG9c-A
REACT_APP_FB_AUTH_DOMAIN=cryptokonnectbythai.firebaseapp.com
REACT_APP_FB_PROJECT_ID=cryptokonnectbythai
REACT_APP_FB_STORAGE_BUCKET=cryptokonnectbythai.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=468935227292
REACT_APP_FB_APP_ID=1:468935227292:web:62d2afe3d8d87acf5a7a59


GENERATE_SOURCEMAP=false

REACT_APP_STRIPE_KEY=pk_test_51M2OTeHhFmbBpGACC5BNgv7sgp9DECZs1KT5xD9k7c8jupwn7PKk4q56k3953Pobm84AlrJL6R6B2JzG3voclVR800TPpAyDxx